CONFIG_COUNTER=y
CONFIG_GPIO=y
CONFIG_TIMESLICE_SIZE=0
CONFIG_IPM=y
CONFIG_IPM_IMX=y
CONFIG_IPM_IMX_MAX_DATA_SIZE_4=y
CONFIG_PLATFORM_SPECIFIC_INIT=n
CONFIG_IPC_RPMSG_LITE=y
# CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_HEAP_MEM_POOL_SIZE=131072
# TODO remove...
CONFIG_ASSERT=y
