#CONFIG_STDOUT_CONSOLE=n
#CONFIG_PRINTK=n
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_IPM=y
#CONFIG_IPM_MCUX=y
CONFIG_IPM_IMX=y
CONFIG_IPM_IMX_MAX_DATA_SIZE_4=y
CONFIG_PLATFORM_SPECIFIC_INIT=n
CONFIG_IPC_RPMSG_LITE=y
# CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384
